CREATE TABLE user(
	id INTEGER NOT NULL,
	username VARCHAR(20) NOT NULL,
	email VARCHAR(120) NOT NULL,
	image_file VARCHAR(20) NOT NULL,
	password VARCHAR(60) NOT NULL,
	PRIMARY KEY (id),
	UNIQUE (username),
	UNIQUE (email)
);
CREATE TABLE post(
	id INTEGER NOT NULL,
	title VARCHAR(1000) NOT NULL,
	date_posted DATETIME NOT NULL,
	content TEXT NOT NULL,
	tags VARCHAR(100) NOT NULL,
	user_id INTEGER NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(user_id) REFERENCES user (id)
);
CREATE TABLE message(
    id INTEGER NOT NULL,
    name VARCHAR(20) NOT NULL,
    email VARCHAR(30) NOT NULL,
    body TEXT NOT NULL,
    phone VARCHAR(15) NOT NULL,
    date_submitted DATETIME NOT NULL,
    PRIMARY KEY (id)
);
CREATE TABLE particle(
    id INTEGER NOT NULL,
    title VARCHAR(30) NOT NULL,
    date_posted DATETIME NOT NULL,
    tags VARCHAR(100) NOT NULL,
    overview text NOT NULL,
    category VARCHAR(20) NOT NULL,
	thumbnail VARCHAR(20) NOT NULL,
    html_filename VARCHAR(20) NOT NULL,
    user_id INTEGER NOT NULL,
    PRIMARY KEY (id)
    FOREIGN KEY(user_id) REFERENCES user (id)
);
CREATE TABLE warticle(
    id INTEGER NOT NULL,
    title VARCHAR(30) NOT NULL,
    date_posted DATETIME NOT NULL,
    tags VARCHAR(100) NOT NULL,
    overview text NOT NULL,
    category VARCHAR(20) NOT NULL,
	thumbnail VARCHAR(20) NOT NULL,
    html_filename VARCHAR(20) NOT NULL,
    user_id INTEGER NOT NULL,
    PRIMARY KEY (id)
    FOREIGN KEY(user_id) REFERENCES user (id)
);
